Timer unit: 1e-06 s

Total time: 1.81274 s
File: <ipython-input-2-759b69129d31>
Function: sumulate at line 10

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           def sumulate(foo):
    11         1            4      4.0      0.0      if not isinstance(foo, int):
    12                                                   return
    13                                               
    14         1        36030  36030.0      2.0      a = numpy.random.random((1000, 1000))
    15         1       274203 274203.0     15.1      numpy.dot(a,a)
    16         1            5      5.0      0.0      ans = 0
    17        13           32      2.5      0.0      for i in range(foo):
    18        12           19      1.6      0.0          ans += i
    19                                                   
    20         1       500970 500970.0     27.6      bad_call(ans)
    21         1      1001462 1001462.0     55.2      worse_call(ans)
    22                                                   
    23         1           12     12.0      0.0      return ans